ì—¬ëŸ¬ ë°©ë²• ì¤‘ ë‚´ê°€ ì„ íƒí•œ ë°©ë²•ì€ ë””ë ‰í† ë¦¬ ë³„ë¡œ ìž‘ì—…ì„ ë‚˜ëˆ„ëŠ” êµ¬ì¡°ì´ë‹¤. (ëª¨ë“ˆí™” ìž‘ì—…)
ê·¸ í›„ ì—¬ëŸ¬ ìž‘ì—…ìœ¼ë¡œ ì¡°ì¸í•  ê²½ìš°ì—” ìƒìœ„ í†µí•© ë””ë ‰í„°ë¦¬ ìƒì„± + moduleë¡œ include ë°©ë²•ìœ¼ë¡œ ê¸°ë³¸ êµ¬ì„±ì„ í•˜ì˜€ë‹¤.

-- ê¸°ë³¸ êµ¬ì¡° --

terraform/
â”œâ”€â”€ app/ # ì—¬ëŸ¬ ì¡°í•©ì„ ì‹¤í–‰í•˜ëŠ” ë””ë ‰í† ë¦¬
â”‚   â””â”€â”€ main.tf # ì´ê³³ì—ì„œ deployment + service ë¥¼ í˜¸ì¶œ
â”‚   â””â”€â”€ outputs.tf
â”‚   â””â”€â”€ terraform.tfvars
â”‚   â””â”€â”€ variables.tf
â”œâ”€â”€ deployment/ # ëª¨ë“ˆí™” (app ë””ë ‰í† ë¦¬ì—ì„œ ì‹¤í–‰í•˜ê³  ë³€ìˆ˜ê°’ì„ ì£¼ê¸°ì— ëª¨ë“ˆë¡œ ì“¸ ë””ë ‰í† ë¦¬ì—ëŠ” tfvarsíŒŒì¼ì´ í•„ìš” ì—†ë‹¤)
â”‚   â””â”€â”€ main.tf
â”‚   â””â”€â”€ outputs.tf
â”‚   â””â”€â”€ variables.tf
â”œâ”€â”€ service/ # ëª¨ë“ˆí™” (app ë””ë ‰í† ë¦¬ì—ì„œ ì‹¤í–‰í•˜ê³  ë³€ìˆ˜ê°’ì„ ì£¼ê¸°ì— ëª¨ë“ˆë¡œ ì“¸ ë””ë ‰í† ë¦¬ì—ëŠ” tfvarsíŒŒì¼ì´ í•„ìš” ì—†ë‹¤)
â”‚   â””â”€â”€ main.tf
â”‚   â””â”€â”€ outputs.tf
â”‚   â””â”€â”€ variables.tf

...

module "deployment" {
  source = "../deployment"
}

module "service" {
  source = "../service"
}

- ì‹¤í–‰

cd terraform/app
terraform init
terraform apply

----------------------------------------------------------------------------------------------

variables.tf íŒŒì¼ì— ë³€ìˆ˜ ì„¤ì • ì‹œì— ê²€ì¦ ê³¼ì •(validation)ì„ ì¶”ê°€í•˜ë©´ ìœ íš¨ì„± ê²€ì‚¬ê°€ ê°€ëŠ¥í•˜ë‹¤.

(ex)
variable "location" {
  description = "The Azure region to deploy resources"
  type        = string
  ðŸ’¡validation {
    condition = contains(["koreacentral", "westeurope"], var.location)
    error_message = "The location must be koreacentral or westeurope."
  }
}

------------------------------------------------------------------------------------------

variables.tf íŒŒì¼ì— ë¯¼ê° ë³€ìˆ˜ë¥¼ ì„¤ì •í•˜ëŠ” ë°©ë²•ë„ ìžˆë‹¤. ì´ ì„¤ì •ìœ¼ë¡œ terraform ì‹¤í–‰ì‹œ outputìœ¼ë¡œ plaintextê°€ ì•„ë‹ˆë¼, 
(sensitive) ë¡œ ì¶œë ¥ì´ ëœë‹¤. 

(ex)
variable "location" {
  description = "The Azure region to deploy resources"
  type        = string
  ðŸ’¡sensitive = true
}

----------------------------------------------------------------

ë¯¼ê° ë³€ìˆ˜ëŠ” CI/CD ê¹Œì§€ ê³ ë ¤í•˜ë©´ í™˜ê²½ë³€ìˆ˜ ì‚¬ìš© ë°©ë²•ì´ ê°€ìž¥ ì¶”ì²œ ëœë‹¤.

(ex)
# TF_VAR_ ì ‘ë‘ì‚¬ ì‚¬ìš© â—ï¸ì ‘ë‘ì‚¬ ì‹œìž‘ ì¤‘ìš”í•¨!
export TF_VAR_database_password="super_secret_password"
export TF_VAR_api_key="sk-1234567890abcdef"
ðŸ’¡terraform plan ëª…ë ¹ ì „ì— ì„¤ì •í•´ì•¼ í•œë‹¤.

(ex2) -ðŸ’¡ ë³´ì•ˆ ëª¨ë²” ì‚¬ë¡€, ê°€ìž¥ ì•ˆì „
-- íŒŒì¼ëª… set-terraform-vars.sh ì´ë¼ëŠ” íŒŒì¼ì„ ë§Œë“¤ë©´
#!/bin/bash

# CI/CDì—ì„œ ë³´ì•ˆ ì €ìž¥ì†Œì—ì„œ ê°€ì ¸ì˜¤ê¸° (ì  í‚¨ìŠ¤ì—ì„œ pipelineì— ì„¤ì • ê°’ìœ¼ë¡œ ë°›ëŠ” ë‹¤ë˜ì§€...)
export TF_VAR_database_password="${VAULT_DB_PASSWORD}"
export TF_VAR_api_key="${VAULT_API_KEY}"

# Terraform ì‹¤í–‰
terraform plan


------------------------------------------------------------------------

Â yaml íŒŒì¼ ì‚¬ìš©í•´ì„œ í…Œë¼í¼ êµ¬ì„±í•´ë³´ê¸°

--main.tf

terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

provider "azurerm" {
  features {}
}

locals { ðŸ’¡ì—¬ê¸°ì„œ ì ìš©
  config = yamldecode(file("${path.module}/resource.yaml"))
}

resource "azurerm_resource_group" "RG" {
  name     = upper(format("KEI-%s", local.config.RG))
  location = local.config.location
}


--resource.yaml (ê°™ì€ ë””ë ‰í† ë¦¬ ì•ˆì— ìœ„ì¹˜í•œë‹¤)

RG: "terraform-rg"
location: "koreacentral"


---------------------------------------------------------------------

í…Œë¼í¼ì—ì„œ ì¢…ì¢… ì“°ì´ëŠ” 3í•­ ì—°ì‚°ìž ì¡°ê±´ë¬¸

(ex) var.environment == "Production" ? upper(format("RG-%s", var.appname)) : upper(format("RG-%s-%s", var.app-name, var.environment))

var.environment == "Production" >> ì¡°ê±´: í™˜ê²½ì´ "Production"ì¸ì§€ í™•ì¸
? >> ì¡°ê±´ì´ ì°¸ì¼ ê²½ìš° ì‹¤í–‰í•  í‘œí˜„ì‹ ì‹œìž‘
upper(format("RG-%s", var.appname)) >> "Production"ì¼ ê²½ìš° â†’ "RG-ì•±ì´ë¦„"ì„ ëŒ€ë¬¸ìžë¡œ ë°˜í™˜
: >> ì¡°ê±´ì´ ê±°ì§“ì¼ ê²½ìš° ì‹¤í–‰í•  í‘œí˜„ì‹ ì‹œìž‘
upper(format("RG-%s-%s", var.app-name, var.environment)) >> "Production"ì´ ì•„ë‹ ê²½ìš° â†’ "RG-ì•±ì´ë¦„-í™˜ê²½"ì„ ëŒ€ë¬¸ìžë¡œ ë°˜í™˜


ì ìš© ë°©ë²•
--main.tf 

terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "~> 3.0"
    }
  }
}

provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "RG" {
  name     = var.env == "prod" ? upper(format("KEI-%s",var.azurerm_resource_group.name)) : upper(format("KEI-%s-%s",var.env,var.azurerm_resource_group)) 
  location = var.location
}


--variables.tf

variable "resource_group_name" {
  description = "The name of the resource group"
  type        = string
  default     = "terraform-rg"
}

variable "location" {
  description = "The Azure region to deploy resources"
  type        = string
  default     = "koreacentral"
}

variable "env" {
  description = "separated for develop"
  type        = string
  default     = "dev"
}


-------------------------------------------------------------------------





