뭐 하나 한번에 되는게 없다... 왠만하면 너무 최신의 k8s를 설치하진 말자....



values.yaml 파일 수정 부분..(metallb 설치 후 작성해서 로드벨런서 타입으로 정함. 노드포드로도 할 수 있으나 그에 맞춰 또 설정 해야 함)

  -- Service 타입을 LoadBalancer로 변경
      : controller:
          service:
            type: LoadBalancer

  -- controller.hostPort.enabled: false
        : 노드포트나 호스트 네트워크 방식으로 직접 80/443 열어야 할때 (true)

  -- controller.hostNetwork : false
  ** 후에 연동되는 시스템 도구에 따라 수정 값 달라질 수 있음
--------------------------------------------------------------------------------- 

로드벨런서 타입의 ingress-controller를 쓰는 방법과 노드포트 타입과 다른 점!

노드 포트 타입은 내가 보여줄 서비스 파드의 서비스를 노드포트로 노출시킨 후, 거기에 ingress를 붙이는 것이다. 그래서 실제로 접속할 때엔,
<워커노드ip>:<nginx-controller의IP> 의 방식으로 접속한다. (내 k8s 워커노드 -서버- 주소의 노출)

로드벨런서 타입은 ingress-controller에 metalLB가 임의로 외부 IP를 할당하기 때문에 그 임의 외부 IP로 접속한다. 워커노드의 서버 ip 주소와
외부 노출 포트가 숨겨져서 훨씬 좋다. 

그 외에도 내가 보여줄 서비스 파드의 서비스를 로드벨런서 타입으로 노출 할 경우 개별 서비스마다 외부IP할당 한다. 여기에도 도메인 주소를 붙일 수 있다.
대신 이 경우 L3계층 이기 때문에 <도메인>:<서비스의 노드포트>로 접속한다.



** 도메인과 로드벨런서 타입 ingress를 이용한 구성 **

[클라이언트 브라우저 또는 curl]
     │
     ▼
http://www.kei.local
     │
     ▼
📡 DNS or /etc/hosts → ingress-nginx-controller의 EXTERNAL-IP
     │
     ▼
[Ingress Controller (LoadBalancer 타입 서비스)]
     │
     ▼
[Ingress 리소스의 host/path 룰에 따라 라우팅]
     │
     ▼
[서비스(ClusterIP)] → [Pod]




-------------------------------------------------------------------------------------------------------------------



